otel.traces.exporter=zipkin
otel.service.name=my-app
otel.javaagent.slf4j.logging=application

otel.metrics.exporter.prometheus.enabled=true

otel.metrics.exporter=prometheus

otel.instrumentation.common.peer-service-mapping=ron-swanson-quotes.herokuapp.com=quoteService
